# examples

./: .gitignore
jena-examples/src/main/jruby/: hello_jena.rb
jena-examples/src/main/resources/: log4j.properties
jopa-examples/: .project
jopa-examples/eswc2016/: .project  pom.xml
jopa-examples/eswc2016/src/main/webapp/: package-lock.json  package.json
jopa-examples/eswc2016/src/main/webapp/js/: bundle.js
jopa-examples/example01-jopa-sesame-owl2java/: .project
jopa-examples/example02-jopa-owlapi/: .project
jopa-examples/example03-jopa-sesame-contexts/: .project  pom.xml
jopa-examples/example04-jopa-spring/: .project  pom.xml
jopa-examples/example04-jopa-spring/src/main/webapp/: package-lock.json  package.json
jopa-examples/example05-jopa-owl2query/: .project  pom.xml
jopa-examples/example06-jopa-mapped-superclass/: .project
jopa-examples/example07-jopa-plural-dp-inheritance/: .project  pom.xml
jopa-examples/jsonld/: .project  pom.xml
neo4j-examples/: pom.xml
neo4j-examples/src/main/assembly/: download-assembly.xml
neo4j-examples/src/main/java/org/neo4j/examples/: EmbeddedNeo4jClusterUsingBuilder.java  EmbeddedNeo4jClusterUsingNeo4jConf.java
neo4j-examples/src/test/java/org/neo4j/examples/: AbstractJavaDocTestBase.java  MatrixDocTest.java
neo4jena/: pom.xml
neo4jena/src/main/java/com/neo4j/jena/bench/: Course.java  LUBM.java
neo4jena/src/main/java/com/neo4j/jena/graph/: BatchHandler.java  ExecutionResultIterator.java  JenaNeoNode.java  Neo4j.java  NeoCapabilities.java  NeoGraph.java  NeoGraphMaker.java  NeoPrefixMapping.java  OntologyProperty.java  RelationshipTypeFactory.java  UniqueNodeFactory.java  UniqueRelationshipFactory.java
owlapi-example/: pom.xml
owlapi-example/resources/: out.owl
owlapi-example/src/main/java/it/polito/elite/semantic/example/: OWLApiExample.java
rdf-neo/: .gitignore  README.md  pom.xml
rdf-neo/src/main/java/convert/: NamespacesUtils.java  RdfToNeoImporter.java
rdf-neo/src/main/java/convert/access/: FileModelGetter.java  ModelReader.java  NeoImporter.java  NeoTransducer.java
rdf-neo/src/main/resources/: application.properties
rdf-neo/src/main/resources/files/: pizza.ttl
rdf2neo/rdf2neo/: pom.xml
spring-data-graph-examples/hello-worlds/: pom.xml
spring-data-graph-examples/hello-worlds/src/test/java/org/springframework/data/neo4j/examples/hellograph/: WorldTest.java
spring-data-graph-examples/imdb/: pom.xml
spring-data-graph-examples/imdb/src/main/java/org/neo4j/examples/imdb/domain/: ImdbService.java  ImdbServiceImpl.java
spring-data-graph-examples/imdb/src/main/java/org/neo4j/examples/imdb/parser/: ImdbReaderImpl.java
spring-data-graph-examples/imdb/src/main/webapp/: style.css
spring-data-graph-examples/imdb/src/main/webapp/WEB-INF/: imdb-app-servlet.xml
spring-data-graph-examples/imdb/src/main/webapp/WEB-INF/tld/: spring-form.tld
spring-data-graph-examples/imdb/src/main/webapp/jsp/: head.jsp
spring-data-graph-examples/myrestaurants-original/: pom.xml
spring-data-graph-examples/myrestaurants-social/: pom.xml
spring-data-neo4j-intro-app/src/main/java/com/neo4j/example/springdataneo4jintroapp/controllers/: PersonController.java
spring-data-neo4j-intro-app/src/main/java/com/neo4j/example/springdataneo4jintroapp/repositories/: PersonRepository.java
spring-data-neo4j-intro-app/src/main/resources/: application.properties
