owlapi.repositoryUrl=file:/tmp/jopa/eswc2016-owlapi.owl
owlapi.mappingFile=file:/tmp/jopa/mapping
owlapi.ontologyUri=http://onto.felk.cvut.cz/ontologies/2016/jopa-eswc2016.owl
owlapi.driver=cz.cvut.kbss.ontodriver.owlapi.OwlapiDataSource